#cambiamos el puerto de tomcat
server.port=9090





spring.data.mongodb.host=ds237815.mlab.com
#Puerto
spring.data.mongodb.port=37815

#user y password
spring.data.mongodb.username=jaredvlair
spring.data.mongodb.password=jaredvlair

# Base de datos
spring.data.mongodb.database=elementos-jq
#Activar repositorios
spring.data.mongodb.repositories.enabled=true
